<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginRight="80dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="NAME : "
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:textAppearanceListItem"
                android:fontFamily="sans-serif-thin"
                android:id="@+id/tv_name"
                android:text="Some Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="FATHER NAME : "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:textAppearanceListItem"
                android:fontFamily="sans-serif-thin"
                android:id="@+id/tv_fat_name"
                android:text="Some Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="CONTACT : "
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:textAppearanceListItem"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_contact"
                android:text="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="EMAIL ID : "
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:textAppearanceListItem"
                android:fontFamily="monospace"
                android:id="@+id/tv_email"
                android:text="15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="ADDRESS : "
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:textAppearanceListItem"
                android:fontFamily="casual"
                android:id="@+id/tv_addr"
                android:text="Pitampura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="COURSE : "
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:textAppearanceListItem"
                android:fontFamily="casual"
                android:id="@+id/tv_course"
                android:text="ANDROID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</LinearLayout>